EMAIL_USER=rajeshyanamadala2000@gmail.com
EMAIL_PASS=thpr ipkp cubr hupw
REACT_APP_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com

RAZORPAY_WEBHOOK_SECRET=H$28Jd9sLk82!md93Jdks9Ks77&kn61P

